DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Karthik@564
DB_NAME=nutritrack
PORT=5000

GEMINI_API_KEY=AIzaSyBqVeNCtqHeCw58cf_AO0sjaNu7gDCAECY

EMAIL_USER=pisupatikarthikeyabharadwaja@gmail.com
EMAIL_PASS=jukw mtid wkup oqwj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

